{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bayonne-athletics-07002",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SITE_URL": "https://noparade-store.com"
  },
  "routes": [
    { "pattern": "noparade-store.com", "custom_domain": true },
    { "pattern": "www.noparade-store.com", "custom_domain": true }
  ]
}

